# TalentProject

./: Result_180420222048.html  mumbai  shareskill.xlsx  test cases for TalentProject.xlsx
TalentProfileProject/: TalentProfileProject.csproj  TalentProfileProject.sln  TalentShareSkillProject.csproj
TalentProfileProject/Data/: ShareSkill_Data.xlsx
TalentProfileProject/DataUtility/: DataCollection.cs  ExcelUtility.cs
TalentProfileProject/Definitions/: ProfileCertificatesStepDefinitions.cs  ProfileEducationStepDefinitions.cs  ProfileLanguageStepDefinitions.cs  ProfileSkillStepDefinitions.cs
TalentProfileProject/Features/: ProfileCertificates.feature  ProfileCertificates.feature.cs  ProfileEducation.feature  ProfileEducation.feature.cs  ProfileLanguage.feature  ProfileLanguage.feature.cs  ProfileSkill.feature  ProfileSkill.feature.cs
TalentProfileProject/Hooks/: webdriverHook.cs
TalentProfileProject/Profile/: ManageCertificate.cs  ManageEducation.cs  ManageLanguage.cs  ManageProfile.cs  ManageSkill.cs
TalentProfileProject/Result/: index.html
TalentProfileProject/ShareSkill/: ShareSkills.cs
TalentProfileProject/TalentTestMain/: TalentTests.cs
TalentProfileProject/Utilities/: CommonServices.cs  wait.cs
